edc.participant.id=provider
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8383
web.http.public.path=/public
edc.dsp.callback.address=http://localhost:8282/protocol
edc.api.auth.key=password

edc.infrastructure.simpl.default.auth.token=tok_3f8d1a6b-92c4-4e17-b3a7-1f52d8e4c9a2